<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            #container{
                width: 500px;
                height: auto;
                padding: 20px;
                background-color: red;
                display: inline-block;
            }

            .floated{
                width: 100px;
                height: 50px;
                background-color: blue;
                float: left;
                margin-left: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="floated"></div>
            <div class="cleared"></div>
            <div class="floated"></div>
            <div class="cleared"></div>
        </div>
    </body>
</html>
